.container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}

.products-section {
  flex: 2;
  border-radius: 10px;
  background-color: #f8f8f8;

}

.products-section h2 {
  font-size: 24px;
  margin-bottom: 10px;
  text-align: center;
  justify-content: center;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.product-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  margin: 15px;
  padding: 15px;
  text-align: center;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.product-card img:hover {
  transform: scale(1.05);
}

.product-card img {
  width: 250px;
  height: 190px;
  border-radius: 8px;
  transition: transform 0.2s ease-in-out;
}

.product-card h3 {

  font-size: 18px;
  margin: 10px 0;
}

.discount {
  color: green;
  font-weight: bold;
}

/* Right Section */
.Watche-banner {
  position: relative;
  display: inline-block;
  flex: 1;

  border-radius: 10px;
  text-align: center;
}

.Watche-banner img {
  position: relative;
  margin-top: 20px;
  border-radius: 10px;
  height: auto;
  width: 100%;
}

.Watche-banner h2 {
  position: absolute;
  font-size: 22px;
  color: white;
  top: 20%;
  left: 3%;

}

.Watche-banner p {
  position: absolute;
  color: #E0E1DC;
  top: 30%;
  left: 3%;
}

.shop-btn {
  position: absolute;
  background-color: #333;
  border: #333;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 15px;
  cursor: pointer;
  border: none;
  top: 40%;
  left: 3%;
}

.shop-btn:hover {
  background-color: #555;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .products-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}